# iwanttobelieve

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iwanttobelieve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwanttobelieve/: MainActivity.kt
app/src/main/java/com/example/iwanttobelieve/data/model/: post.kt  user.kt
app/src/main/java/com/example/iwanttobelieve/data/repository/: AuthRepository.kt  PostRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/iwanttobelieve/navigation/: AppNavigation.kt
app/src/main/java/com/example/iwanttobelieve/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/iwanttobelieve/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/iwanttobelieve/ui/screens/feed/components/: PostItem.kt
app/src/main/java/com/example/iwanttobelieve/ui/screens/post/: CreatePostScreen.kt  CreatePostViewModel.kt  EditPostScreen.kt
app/src/main/java/com/example/iwanttobelieve/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/iwanttobelieve/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/iwanttobelieve/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/iwanttobelieve/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
